# ASP-DataTransfer-DbContext-Fiorella

./: ASP-DataTransfer-DbContext-Fiorella.sln  README.md
ASP-DataTransfer-DbContext-Fiorella/: ASP-DataTransfer-DbContext-Fiorella.csproj  Program.cs  Startup.cs  appsettings.json
ASP-DataTransfer-DbContext-Fiorella/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs
ASP-DataTransfer-DbContext-Fiorella/DataContext/: AppDbContext.cs
ASP-DataTransfer-DbContext-Fiorella/DataContext/Migrations/: 20220618214152_initialMigrate.Designer.cs  20220618214152_initialMigrate.cs  20220620185914_InitialCreate.Designer.cs  20220620185914_InitialCreate.cs  20220620190357_CreateSliderContent.cs  (+30 more)
ASP-DataTransfer-DbContext-Fiorella/Extentions/: Extention.cs
ASP-DataTransfer-DbContext-Fiorella/Helpers/: Helper.cs  PagedList.cs
ASP-DataTransfer-DbContext-Fiorella/Migrations/: 20220618190928_initialMigrate.Designer.cs  20220618190928_initialMigrate.cs  AppDbContextModelSnapshot.cs
ASP-DataTransfer-DbContext-Fiorella/Models/: AppUser.cs  Bio.cs  Blog.cs  Category.cs  Employee.cs  ErrorViewModel.cs  Experts.cs  Flower.cs  Product.cs  Sale.cs  SaleProduct.cs  Slider.cs  SliderContent.cs
ASP-DataTransfer-DbContext-Fiorella/Properties/: launchSettings.json
ASP-DataTransfer-DbContext-Fiorella/ViewComponents/: HeaderViewComponent.cs  ProductViewComponent.cs
ASP-DataTransfer-DbContext-Fiorella/ViewModel/: BasketVM.cs  HomeVM.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs
ASP-DataTransfer-DbContext-Fiorella/Views/: _ViewImports.cshtml
(+34 files in other folders)
